{
    "plugin" : 
    [
        {
       "namespace" : "SoapUIPlugin",

        "name" : "SoapUIPlugin",

        "dllLocation" : "C:\\Users\\cmnimnic\\Documents\\GitHub\\mercenary-dotnet\\Plugins\\SoapUIPlugin\\bin\\Debug\\SoapUIPlugin.dll" 
        }
    ]
    
}